[Desktop Entry]
Encoding=UTF-8
Name=Switch
Comment=NetworkManager OpenVPN Switcher
Exec=bash -c 'source /my_source_directory/openvpn-switcher/nswitcher.bash ; cd my_ovpn_directory ; nswitch resume save limit random nmanager vpnroute syspass firewall ; readarray -t -n 1 routeFirstLine <<< $(ip route show) ; [[ $routeFirstLine == *'default*tun'* ]] && { kdialog --passivepopup "$((${indexNumber}+1))/${#listovpn[@]} ▶ ${latestvpn} ▲ ☺" ; } || kdialog --passivepopup "$((${indexNumber}+1))/${#listovpn[@]} ▶ ${latestvpn} ▼ ⚠"'
Terminal=false
Type=Application
Icon=network-vpn
StartupNotify=true
